# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DIplomaWork' do
  # Comment the next line if you don't want to use dynamic frameworks
  # use_frameworks!
  pod 'FocusNode'
  pod 'SCNPath'
  pod 'SCNNodeVisualDebugger', :git => 'git@github.com:handsomecode/SCNNodeVisualDebugger.git'



  # Pods for DIplomaWork

  target 'DIplomaWorkTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
